<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="424.0" prefWidth="545.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="client.ClientController">
  <children>
    <Label layoutX="14.0" layoutY="14.0" text="Client">
      <font>
        <Font name="Free Monospaced Bold" size="26.0" />
      </font>
    </Label>
    <HBox id="HBox" alignment="CENTER" layoutX="14.0" layoutY="54.0" spacing="5.0">
      <children>
        <Label text="Port" />
        <TextField fx:id="port_txt_field" prefWidth="45.0" promptText="7890" text="7890" />
      </children>
    </HBox>
    <HBox id="HBox" alignment="CENTER" layoutX="15.0" layoutY="82.0" spacing="5.0">
      <children>
        <Label text="URL" />
        <TextField fx:id="url_txt_field" prefWidth="125.0" promptText="127.0.0.1" text="127.0.0.1" />
      </children>
    </HBox>
    <Button id="connect_bttn" fx:id="connect_client_bttn" layoutX="15.0" layoutY="119.0" mnemonicParsing="false" onAction="#handleConnectButton" text="Connect" />
    <Label fx:id="message_client_lbl" layoutX="14.0" layoutY="398.0" opacity="0.5" text="" />
    <TextArea fx:id="text_area_client" layoutX="15.0" layoutY="154.0" prefHeight="201.0" prefWidth="397.0" wrapText="false" />
    <TextField fx:id="text_field_client" layoutX="14.0" layoutY="369.0" onAction="#handleTextFieldClient" prefWidth="397.0" />
  </children>
  <stylesheets>
    <URL value="@../datw12chat/sample.css" />
  </stylesheets>
</AnchorPane>
